*{
    margin: 0;
    padding: 0;
    font-family: 'JetBrains Mono', monospace;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth !important;
}

body {
    background: #080808;
    color:#fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(../images/background.png);
    background-size: cover; 
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 260px;
}

nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #cf7ccf;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;  
}

.header-text h1{
    font-size: 50px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #cf7ccf;
}

.typedText{
    font-family: sans-serif;
    color: #8749f2;
    font-weight: 600;
    text-transform: capitalize;
}


/* ---------------- About Me ------------------ */

#about{
    padding: 50px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 30px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #cf7ccf;
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #9b5c9b;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -------------services-------------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #cf7ccf;
    transform: translateY(-10px);

}

/* -------------portfolio-------------------- */

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    transition: opacity 0.5s ease, max-height 0.5s ease;
    overflow: hidden;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s, opacity 0.5s ease, max-height 0.5s ease;
}

.work.hidden{
    opacity: 0;
    max-height: 0px;
}

.work.visible{
    opacity: 1;
    max-height: 1000px
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s, opacity 0.5s ease, max-height 0.5s ease;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #cf7ccf);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 35px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h2{
    font-weight: 800;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #cf7ccf;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.15);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    cursor: pointer;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #cf7ccf;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: opacity 0.5s ease, max-height 0.5s ease, background 0.5s ease;
    max-height: 50px; /* Adjust to the appropriate height */
}

.btn:hover{
    background: #cf7ccf;
}

/* --------------------Current Projects------------------------ */
.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    overflow: hidden;
}

.project{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
    perspective: 1000px;
    border-radius: 10px;
}

.project img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

.backside {
    position: absolute;
}

.frontside, .backside {

    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.frontside {
    transform: rotateY(0deg);
}

.backside {
    backface-visibility: hidden;
    transform: rotateY(180deg);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    padding: 0 40px;
}

.backside h2{
    font-weight: 800;
    margin-bottom: 20px;
}

.background-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    border-radius: 10px;
    transition: transform 0.8s;
}

.overlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #cf7ccf);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    z-index: -1;
    border-radius: 10px;
    padding: 0 30px
}

.project:hover .frontside {
    transform: rotateY(180deg);
}

.project:hover .backside {
    transform: rotateY(360deg);
}

.project:hover .background-img{
    transform: scale(1.25);
}

/* -----------------------------Hobby------------------------ */
.hobbies-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.hobby {
    width: 45%;
}
.hobby h2 {
    margin-bottom: 0.5em;
}
.hobby p {
    margin-top: 0;
}

.banner{
    margin-top: 50px;
    width: 100%;
    height: 80vh;
    text-align: center;
    overflow: hidden;
    position: relative;

}

.banner .slider{
    position: absolute;
    width: 250px;
    height: 150px;
    top: 10%;
    left: calc(50% - 150px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}

@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-17deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-17deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}

.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner .content .main-img{
    background-image: url(../images/hobby/main-img.png);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 50px;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}

/* --------------Contact-------------------- */

.contact-left{
    flex-basis: 35%;
}


.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #cf7ccf;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #cf7ccf;
    transform: translateY(-5px);

}

.btn.btn2{
    display: inline-block;
    background: #cf7ccf;
}

.contact-right form{
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

form .btn2:disabled{
    background-color: #CCCCCC;
    cursor: not-allowed;
}

#form-msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/* ----------ccs for phones------------------ */
nav .phone-nav{
    display: none;
}
@media only screen and (max-width: 1650px){
    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .layer h2{
        margin-bottom: 15px;
        font-size: 18px;
    }

    .layer p{
        font-size: 13px;
    }
    
    .layer a{
        font-size: 15px;
        line-height: 40px;
        width: 40px;
        height: 40px;
    }

    .layer{
        padding: 0 30px;
    }

    .overlay h2{
        margin-bottom: 15px;
        font-size: 18px;
    }

    .overlay p{
        font-size: 13px;
    }
    .overlay{
        padding: 0 30px;
    }
    .services-list div{
        padding: 35px;
        font-size: 14px;
    }
    
    .services-list div i{
        font-size: 40px;
        margin-bottom: 15px;
    }
    
    .services-list div h2{
        font-size: 28px;
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 1429px){
    #header{
        background-image: url(/website/images/background-1430px.png);
    }
    .layer h2{
        margin-bottom: 20px;
        font-size: 24px;
    }

    .layer p{
        font-size: 16px;
    }
    
    .layer a{
        font-size: 18px;
        line-height: 60px;
        width: 60px;
        height: 60px;
    }
    .layer{
        padding: 0 40px;
    }

    #curr-projects{
        margin-top: 30px;
    }

    .overlay h2{
        margin-bottom: 30px;
        font-size: 28px;
    }

    .overlay p{
        font-size: 18px;
    }
    .overlay {
        padding: 0 40px;
    }

    .services-list div{
        padding: 35px;
        font-size: 16px;
    }
    .services-list div h2{
        font-size: 32px;
        margin-bottom: 15px;
    }
    #portfolio .container .btn{
        
        opacity: 0;
        max-height: 0px;
        pointer-events: none;
    }
    .work:not(.visible) {
        opacity: 1;
        max-height: 1000px
    }
}

@media only screen and (max-width: 1225px){
    .header-text h1 {
        font-size: 38px;
    }
    .layer h2{
        margin-bottom: 15px;
        font-size: 20px;
    }

    .layer p{
        font-size: 14px;
    }
    
    .layer a{
        font-size: 15px;
        line-height: 40px;
        width: 40px;
        height: 40px;
    }
    .layer{
        padding: 0 30px;
    }

    .overlay h2{
        margin-bottom: 30px;
        font-size: 22px;
    }

    .overlay p{
        font-size: 15px;
    }
    .overlay {
        padding: 0 40px;
    }
}

@media only screen and (max-width: 1035px){
    #header{
        background-image: url(/website/images/background-1035px.png);
    }
    .header-text h1 {
        font-size: 35px;
    }
    .about-col-1{
        flex-basis: 50%;
    }
    .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 16px;
    }
    .layer h2{
        margin-bottom: 15px;
        font-size: 18px;
    }

    .layer p{
        font-size: 12px;
    }
    
    .layer a{
        font-size: 12px;
        line-height: 35px;
        width: 35px;
        height: 35px;
    }
    .layer{
        padding: 0 25px;
    }
    .overlay h2{
        margin-bottom: 20px;
        font-size: 20px;
    }

    .overlay p{
        font-size: 13px;
    }
    .overlay {
        padding: 0 30px;
    }
}

@media only screen and (max-width: 941px){
    .header-text h1 {
        font-size: 32px;
    }
    .about-col-1{
        flex-basis: 60%;
    }
    .layer h2{
        margin-bottom: 25px;
        font-size: 28px;
    }

    .layer p{
        font-size: 18px;
    }
    
    .layer a{
        font-size: 18px;
        line-height: 60px;
        width: 60px;
        height: 60px;
    }
    .layer{
        padding: 0 40px;
    }

    .overlay h2{
        margin-bottom: 30px;
        font-size: 30px;
    }

    .overlay p{
        font-size: 18px;
    }
    .overlay{
        padding: 0 50px;
    }
}

@media only screen and (max-width: 680px){
    .layer h2{
        margin-bottom: 15px;
        font-size: 20px;
    }
    .about-col-1{
        flex-basis: 75%;
    }
    .layer p{
        font-size: 15px;
    }
    
    .layer a{
        font-size: 14px;
        line-height: 45px;
        width: 45px;
        height: 45px;
    }
    .layer{
        padding: 0 30px;
    }
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(/website/images/phone-background.png);
    }
    
    .header-text h1 {
        font-size: 23px;
    }
    .header-text{
        margin-top: 25%;
    }

    nav .phone-nav{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #cf7ccf;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 3;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .phone-nav{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 16px;
    }

    .tab-links{
        font-weight: 800;
        font-size: 18px;
        margin-right: 20px;
    }

    .tab-contents ul li span {
        font-weight: 800;
        font-size: 18px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .project-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .layer h2{
        margin-bottom: 15px;
        font-size: 17px;
    }

    .layer p{
        font-size: 11px;
    }
    
    .layer a{
        font-size: 11px;
        line-height: 30px;
        width: 30px;
        height: 30px;
    }
    .layer{
        padding: 0 16px;
    }
    .overlay h2{
        margin-bottom: 20px;
        font-size: 20px;
    }

    .overlay p{
        font-size: 12px;
    }
    .overlay {
        padding: 0 30px;
    }
    .hobbies-container {
        display: grid;
        margin-top: 20px;
    }

    .hobby {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    @keyframes autoRun{
        from{
            transform: perspective(1000px) rotateX(-22deg) rotateY(0deg);
        }to{
            transform: perspective(1000px) rotateX(-22deg) rotateY(360deg);
        }
    }
    .banner {
        height: 60vh;
        margin-top: 0;
    }
    .banner .slider {
        width: 150px;
        height: 90px;
        top: 25%;
        left: calc(50% - 75px);
    }
    .banner .slider .item {
        transform: rotateY(calc((var(--position) - 1) * (360 / var(--quantity)) * 1deg)) translateZ(255px);
    }
    .banner .content .main-img {
        height: 45vh;
        background-size: auto 100%;
    }
}